unity-samples/WindowsPhone8/appboy-windows-phone-ui-master/appboy-windows-phone-ui-master/Controls/Feed.xaml

<UserControl x:Class="AppboyUI.Phone.Controls.Feed"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:controls="clr-namespace:AppboyUI.Phone.Controls"
  xmlns:utilities="clr-namespace:AppboyUI.Phone.Utilities"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  d:DesignHeight="480" d:DesignWidth="480">
  
  <Grid>
    <ListBox x:Name="FeedListBox" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.VirtualizationMode="Recycling">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <utilities:CardTemplateSelector Content="{Binding}">
            <utilities:CardTemplateSelector.BannerDataTemplate>
              <DataTemplate>
                <Image Source="{Binding ImageUrl, Converter={StaticResource Appboy.Feed.HttpsToHttpConverter}}" Tap="Card_Tapped" Width="{Binding ActualWidth, Mode=OneWay, ElementName=FeedListBox, Converter={StaticResource Appboy.Feed.AdditionConverter}, ConverterParameter=-40}" Style="{StaticResource Appboy.Feed.BannerTemplateImage}"/>
              </DataTemplate>
            </utilities:CardTemplateSelector.BannerDataTemplate>
            <utilities:CardTemplateSelector.CaptionedImageDataTemplate>
              <DataTemplate>
                <StackPanel Tap="Card_Tapped" Width="{Binding ActualWidth, Mode=OneWay, ElementName=FeedListBox, Converter={StaticResource Appboy.Feed.AdditionConverter}, ConverterParameter=-40}" Style="{StaticResource Appboy.Feed.CaptionedImageTemplate}">
                  <Image Source="{Binding ImageUrl, Converter={StaticResource Appboy.Feed.HttpsToHttpConverter}}" Style="{StaticResource Appboy.Feed.CaptionedImageTemplateImage}"/>
                  <StackPanel Style="{StaticResource Appboy.Feed.CaptionedImageTemplateStackPanel}">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Appboy.Feed.CaptionedImageTemplateTitle}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource Appboy.Feed.CaptionedImageTemplateDescription}"/>
                    <TextBlock Text="{Binding Domain}" Visibility="{Binding Domain, Converter={StaticResource Appboy.Feed.NullToVisibilityConverter}}" Style="{StaticResource Appboy.Feed.CaptionedImageTemplateDomain}"/>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </utilities:CardTemplateSelector.CaptionedImageDataTemplate>
            <utilities:CardTemplateSelector.CrossPromotionSmallDataTemplate>
              <DataTemplate>
                <Grid Width="{Binding ActualWidth, Mode=OneWay, ElementName=FeedListBox, Converter={StaticResource Appboy.Feed.AdditionConverter}, ConverterParameter=-40}" Style="{StaticResource Appboy.Feed.CrossPromotionTemplateGrid}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Image Grid.RowSpan="3" Grid.Column="0" Source="{Binding ImageUrl, Converter={StaticResource Appboy.Feed.HttpsToHttpConverter}}" Style="{StaticResource Appboy.Feed.CrossPromotionTemplateImage}"/>
                  <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{StaticResource Appboy.Feed.CrossPromotionTemplateTitle}"/>
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Subtitle}" Style="{StaticResource Appboy.Feed.CrossPromotionTemplateSubTitle}"/>
                  <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource Appboy.Feed.CrossPromotionTemplateStackPanel}">
                    <controls:StarRating Rating="{Binding Rating}" Style="{StaticResource Appboy.Feed.CrossPromotionTemplateStarRating}"/>
                    <TextBlock Text="{Binding ReviewCount, Converter={StaticResource Appboy.Feed.SurroundingParenthesesConverter}}" Style="{StaticResource Appboy.Feed.CrossPromotionTemplateStarRatingTextBlock}"/>
                  </StackPanel>
                  <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Content="{Binding Price, Converter={StaticResource Appboy.Feed.PriceConverter}}" Click="CrossPromotionSmallPrice_Click" Style="{StaticResource Appboy.Feed.CrossPromotionTemplateButton}"/>
                </Grid>
              </DataTemplate>
            </utilities:CardTemplateSelector.CrossPromotionSmallDataTemplate>
            <utilities:CardTemplateSelector.ShortNewsDataTemplate>
              <DataTemplate>
                <Grid Tap="Card_Tapped" Width="{Binding ActualWidth, Mode=OneWay, ElementName=FeedListBox, Converter={StaticResource Appboy.Feed.AdditionConverter}, ConverterParameter=-40}" Style="{StaticResource Appboy.Feed.ShortNewsTemplateGrid}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" Source="{Binding ImageUrl, Converter={StaticResource Appboy.Feed.HttpsToHttpConverter}}" Style="{StaticResource Appboy.Feed.ShortNewsTemplateImage}"/>
                  <StackPanel Grid.Column="1" Style="{StaticResource Appboy.Feed.ShortNewsTemplateStackPanel}">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Appboy.Feed.ShortNewsTemplateTitle}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource Appboy.Feed.ShortNewsTemplateDescription}"/>
                    <TextBlock Text="{Binding Domain}" Visibility="{Binding Domain, Converter={StaticResource Appboy.Feed.NullToVisibilityConverter}}" Style="{StaticResource Appboy.Feed.ShortNewsTemplateDomain}"/>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </utilities:CardTemplateSelector.ShortNewsDataTemplate>
            <utilities:CardTemplateSelector.TextAnnouncementDataTemplate>
              <DataTemplate>
                <Border Width="{Binding ActualWidth, Mode=OneWay, ElementName=FeedListBox, Converter={StaticResource Appboy.Feed.AdditionConverter}, ConverterParameter=-40}" Style="{StaticResource Appboy.Feed.TextAnnouncementTemplateBorder}">
                  <StackPanel Tap="Card_Tapped" Style="{StaticResource Appboy.Feed.TextAnnouncementTemplateStackPanel}">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Appboy.Feed.TextAnnouncementTemplateTitle}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource Appboy.Feed.TextAnnouncementTemplateDescription}"/>
                    <TextBlock Text="{Binding Domain}" Visibility="{Binding Domain, Converter={StaticResource Appboy.Feed.NullToVisibilityConverter}}" Style="{StaticResource Appboy.Feed.TextAnnouncementTemplateDomain}"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </utilities:CardTemplateSelector.TextAnnouncementDataTemplate>
          </utilities:CardTemplateSelector>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ProgressBar x:Name="FeedProgressBar" IsEnabled="{Binding RefreshingFeed}" Visibility="{Binding RefreshingFeed, Converter={StaticResource Appboy.Feed.BoolToVisibilityConverter}}" Style="{StaticResource Appboy.Feed.FeedProgressBar}"/>
    <TextBox x:Name="NetworkErrorMessage" Visibility="{Binding NetworkUnavailable, Converter={StaticResource Appboy.Feed.BoolToVisibilityConverter}}" Style="{StaticResource Appboy.Feed.NetworkErrorMessageTextBox}"/>
    <TextBox x:Name="FeedEmptyMessage" Visibility="{Binding EmptyFeed, Converter={StaticResource Appboy.Feed.BoolToVisibilityConverter}}" Style="{StaticResource Appboy.Feed.FeedEmptyTextBox}"/>
  </Grid>
</UserControl>