unity-samples/WindowsPhone8/appboy-windows-phone-ui-master/appboy-windows-phone-ui-master/Controls/Feedback.xaml

<UserControl x:Class="AppboyUI.Phone.Controls.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <CheckBox Name="ReportingIssueCheckBox" Grid.Row="0" Style="{StaticResource Appboy.Feedback.ReportingIssueCheckBox}">
      <TextBlock Text="{Binding Resource.Instance.FeedbackReportingAnIssue, Source={StaticResource AppboyBindableResources}}" Style="{StaticResource Appboy.Feedback.ReportingIssueCheckBox.TextBlock}"/>
    </CheckBox>
    <TextBox Name="MessageTextBox" Grid.Row="1" Style="{StaticResource Appboy.Feedback.MessageTextBox}"/>
    <TextBlock Text="{Binding Resource.Instance.FeedbackEmail, Source={StaticResource AppboyBindableResources}}" Grid.Row="2" Style="{StaticResource Appboy.Feedback.EmailTextBlock}"/>
    <TextBox Grid.Row="3" Name="EmailTextBox" Style="{StaticResource Appboy.Feedback.EmailTextBox}"/>
    <Grid Grid.Row="4" Margin="10,0,10,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Content="{Binding Resource.Instance.FeedbackCancel, Source={StaticResource AppboyBindableResources}}" Grid.Column="0" Height="80" Click="Cancel_Click" Style="{StaticResource Appboy.Feedback.CancelButton}"/>
      <Button Content="{Binding Resource.Instance.FeedbackSubmit, Source={StaticResource AppboyBindableResources}}" Grid.Column="1" Height="80" Click="Submit_Click" Style="{StaticResource Appboy.Feedback.SubmitButton}"/>
    </Grid>
  </Grid>
</UserControl>