unity-samples/WindowsPhone8/appboy-windows-phone-ui-master/appboy-windows-phone-ui-master/Assets/Styles/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:AppboyUI.Phone.Controls"
    xmlns:converters="clr-namespace:AppboyUI.Phone.Converters"
    xmlns:localization="clr-namespace:AppboyUI.Phone.Assets.Localization">

  <localization:AppboyBindableResources x:Key="AppboyBindableResources"/>

  <!-- Feedback Styles -->

  <Style x:Key="Appboy.Feedback.ReportingIssueCheckBox" TargetType="CheckBox">
    <Setter Property="Margin" Value="10,0,10,0"/>
  </Style>
  <Style x:Key="Appboy.Feedback.ReportingIssueCheckBox.TextBlock" TargetType="TextBlock">
    <Setter Property="Margin" Value="0,-8,0,0"/>
    <Setter Property="Foreground" Value="#ffffff"/>
    <Setter Property="FontSize" Value="35"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
  </Style>
  <Style x:Key="Appboy.Feedback.MessageTextBox" TargetType="TextBox">
    <Setter Property="Margin" Value="10,-10,10,0"/>
    <Setter Property="Padding" Value="10,6,10,6"/>
    <Setter Property="Background" Value="#ffffff"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FontSize" Value="19"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="InputScope" Value="Text"/>
  </Style>
  <Style x:Key="Appboy.Feedback.EmailTextBlock" TargetType="TextBlock">
    <Setter Property="Margin" Value="20,0,20,0"/>
    <Setter Property="Foreground" Value="#ffffff"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="Appboy.Feedback.EmailTextBox" TargetType="TextBox">
    <Setter Property="Margin" Value="10,0,10,0"/>
    <Setter Property="Padding" Value="10,6,10,6"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="#ffffff"/>
    <Setter Property="FontSize" Value="19"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="InputScope" Value="EmailSmtpAddress"/>
  </Style>
  <Style x:Key="Appboy.Feedback.CancelButton" TargetType="Button">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="#ffffff"/>
    <Setter Property="Background" Value="#80c7f4"/>
  </Style>
  <Style x:Key="Appboy.Feedback.SubmitButton" TargetType="Button">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="#ffffff"/>
    <Setter Property="Background" Value="#80c7f4"/>
  </Style>

  <!-- Slideup Styles -->
  <Style x:Key="Appboy.Slideup.Border" TargetType="Border">
    <Setter Property="BorderBrush" Value="#363636"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  <Style x:Key="Appboy.Slideup.Grid" TargetType="Grid">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="#222222"/>
    <Setter Property="Opacity" Value=".80"/>
  </Style>
  <Style x:Key="Appboy.Slideup.MessageTextBlock" TargetType="TextBlock">
    <Setter Property="Margin" Value="10,20,10,20"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
  </Style>
  <Style x:Key="Appboy.Slideup.ChevronImage" TargetType="Image">
    <Setter Property="Margin" Value="10,0,10,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  
  <!-- Feed Styles -->
  <converters:AdditionConverter x:Key="Appboy.Feed.AdditionConverter"/>
  <converters:BoolToVisibilityConverter x:Key="Appboy.Feed.BoolToVisibilityConverter"/>
  <converters:HttpsToHttpConverter x:Key="Appboy.Feed.HttpsToHttpConverter"/>
  <converters:NullToVisibilityConverter x:Key="Appboy.Feed.NullToVisibilityConverter"/>
  <converters:PriceConverter x:Key="Appboy.Feed.PriceConverter"/>
  <converters:SurroundingParenthesesConverter x:Key="Appboy.Feed.SurroundingParenthesesConverter"/>

  <Style x:Key="Appboy.Feed.FeedProgressBar" TargetType="ProgressBar">
    <Setter Property="Width" Value="100"/>
    <Setter Property="Height" Value="100"/>
  </Style>
  <Style x:Key="Appboy.Feed.NetworkErrorMessageTextBox" TargetType="TextBox">
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style x:Key="Appboy.Feed.FeedEmptyTextBox" TargetType="TextBox">
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <!-- BannerImage Card-->
  <Style x:Key="Appboy.Feed.BannerTemplateImage" TargetType="Image">
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Margin" Value="20,15,20,15"/>
  </Style>
  <!-- CaptionedImage Card -->
  <Style x:Key="Appboy.Feed.CaptionedImageTemplate" TargetType="StackPanel">
    <Setter Property="Margin" Value="20,15,20,15"/>
    <Setter Property="Background" Value="#ffffff"/>
  </Style>
  <Style x:Key="Appboy.Feed.CaptionedImageTemplateImage" TargetType="Image">
    <Setter Property="Stretch" Value="Uniform"/>
  </Style>
  <Style x:Key="Appboy.Feed.CaptionedImageTemplateStackPanel" TargetType="StackPanel">
    <Setter Property="Margin" Value="22"/>
  </Style>
  <Style x:Key="Appboy.Feed.CaptionedImageTemplateTitle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#404751"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="FontSize" Value="35"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="LineHeight" Value="0.952"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="Appboy.Feed.CaptionedImageTemplateDescription" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#2c2c2c"/>
    <Setter Property="Margin" Value="0,10,0,0"/>
    <Setter Property="FontSize" Value="19"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="Appboy.Feed.CaptionedImageTemplateDomain" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#80c7f4"/>
    <Setter Property="Margin" Value="0,10,0,0"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <!-- CrossPromotionSmall Card -->
  <Style x:Key="Appboy.Feed.CrossPromotionTemplateGrid" TargetType="Grid">
    <Setter Property="Background" Value="#ffffff"/>
    <Setter Property="Margin" Value="20,15,20,15"/>
  </Style>
  <Style x:Key="Appboy.Feed.CrossPromotionTemplateImage" TargetType="Image">
    <Setter Property="Height" Value="110"/>
    <Setter Property="Width" Value="110"/>
    <Setter Property="Margin" Value="22"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>
  <Style x:Key="Appboy.Feed.CrossPromotionTemplateTitle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#404751"/>
    <Setter Property="Margin" Value="0,22,22,0"/>
    <Setter Property="FontSize" Value="35"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style x:Key="Appboy.Feed.CrossPromotionTemplateSubTitle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#80c7f4"/>
    <Setter Property="Margin" Value="0,10,10,0"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="Appboy.Feed.CrossPromotionTemplateStackPanel" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Margin" Value="0,0,5,11"/>
    <Setter Property="Height" Value="20"/>
  </Style>
  <Style x:Key="Appboy.Feed.CrossPromotionTemplateStarRating" TargetType="controls:StarRating">
    <Setter Property="Width" Value="100"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style x:Key="Appboy.Feed.CrossPromotionTemplateStarRatingTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#2d2d2d"/>
    <Setter Property="Margin" Value="5,0,5,0"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style x:Key="Appboy.Feed.CrossPromotionTemplateButton" TargetType="Button">
    <Setter Property="Foreground" Value="#ffffff"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="Background" Value="#80c7f4"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
  </Style>
  <!-- ShortNews Card -->
  <Style x:Key="Appboy.Feed.ShortNewsTemplateGrid" TargetType="Grid">
    <Setter Property="Background" Value="#ffffff"/>
    <Setter Property="Margin" Value="20,15,20,15"/>
  </Style>
  <Style x:Key="Appboy.Feed.ShortNewsTemplateImage" TargetType="Image">
    <Setter Property="Height" Value="110"/>
    <Setter Property="Width" Value="110"/>
    <Setter Property="Margin" Value="22"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>
  <Style x:Key="Appboy.Feed.ShortNewsTemplateStackPanel" TargetType="StackPanel">
    <Setter Property="Background" Value="#ffffff"/>
    <Setter Property="Margin" Value="0,22,22,22"/>
  </Style>
  <Style x:Key="Appboy.Feed.ShortNewsTemplateTitle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#404751"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="FontSize" Value="35"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="LineHeight" Value="0.952"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="Appboy.Feed.ShortNewsTemplateDescription" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#2c2c2c"/>
    <Setter Property="Margin" Value="0,10,0,0"/>
    <Setter Property="FontSize" Value="19"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="Appboy.Feed.ShortNewsTemplateDomain" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#80c7f4"/>
    <Setter Property="Margin" Value="0,10,0,0"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <!-- TextAnnouncement Card -->
  <Style x:Key="Appboy.Feed.TextAnnouncementTemplateBorder" TargetType="Border">
    <Setter Property="Background" Value="#ffffff"/>
    <Setter Property="Margin" Value="20,15,20,15"/>
  </Style>
  <Style x:Key="Appboy.Feed.TextAnnouncementTemplateStackPanel" TargetType="StackPanel">
    <Setter Property="Margin" Value="22"/>
  </Style>
  <Style x:Key="Appboy.Feed.TextAnnouncementTemplateTitle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#404751"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="FontSize" Value="35"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="LineHeight" Value="0.952"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="Appboy.Feed.TextAnnouncementTemplateDescription" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#2c2c2c"/>
    <Setter Property="Margin" Value="0,10,0,0"/>
    <Setter Property="FontSize" Value="19"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="Appboy.Feed.TextAnnouncementTemplateDomain" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#80c7f4"/>
    <Setter Property="Margin" Value="0,10,0,0"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontFamily" Value="Segoe WP"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <!-- StarRating Styles -->
  <Style x:Key="Appboy.StarRating.Image" TargetType="Image">
    <Setter Property="Height" Value="15"/>
    <Setter Property="Width" Value="15"/>
  </Style>
</ResourceDictionary>